POSTGRES_USER=booking_user
POSTGRES_PASSWORD=booking_pass
POSTGRES_DB=booking_db
POSTGRES_PORT=5432
DB_HOST=db



PORT=8080
CONN_STRING=postgres://booking_user:booking_pass@db:5432/booking_db?sslmode=disable